# peakSplitStats

./: AnimationManager.cs  BaseUIComponent.cs  InfoComponent.cs  Plugin.cs  README.md  RunSaveManager.cs  SettingsManager.cs  SplitsManager.cs  SplitsStats.csproj  SplitsStats.xml  TimerComponent.cs
ExampleUIAddon/: Plugin.cs  SplitsStatsTestingAddon.csproj
